# Environmenet
# NODE_ENV = 'production'
NODE_ENV = 'development'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost:27017/starter-app'
MONGODB_POOLSIZE=20

